NODE_ENV=development
PORT=3001
DATABASE=mongodb://localhost:27017/report_generator_ms_db
DATABASE_PASSWORD=jQF05TETwsy2O5ny

EMAIL_SENDER=RunCode Reports
EMAIL_USERNAME=coordinador.sistemas@transambiental.com.co
EMAIL_PASSWORD=Miguelangel_01
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587